
idx = 1
# TODO : 오늘 날짜 불러오기(완료)
today = date.today()
today_t = today.strftime('%Y'+'.'+'%m'+'.'+'%d'+'.')

# TODO : 엑셀불러오기(완료)
keyword_list_excel = "C:/Users/com/Desktop/210129_keyword_list_group.xlsx"  #TODO: 키워드가 있는 데이터의 위치
df = pd.read_excel(keyword_list_excel, engine='openpyxl')  # 파일 불러오기 # 불러올 파일의 위치를 지정해주세요.
excel_np = pd.DataFrame.to_numpy(df)  # 엑셀파일을 numpy형식으로 변환

web_df = pd.DataFrame(
    columns=("검색키워드(앞)","검색키워드", "기사제목", "링크", "신문사","날짜","법인명"))

# print(excel_np)
#
# #TODO : 엑셀파일에서 하나씩 뽑아서 keyword에 넣어주기(완료)
for i in excel_np:
    keyword = i[1]  ##TODO : 법인명 추가하기
    keyword_f = (keyword.split(' '))[0] ##TODO : 검색키워드(앞) 추가하기
    group_name = i[2] ##TODO : 법인명 추가하기
    # print(keyword)
    raw = requests.get('https://search.naver.com/search.naver?&where=news&query=' + keyword,
                       headers={'User-Agent': 'chrome/87.0.4280.141'})
    html = BeautifulSoup(raw.text, "lxml")
    articles = html.select("ul.list_news > li")
    i = 0


    #TODO :뉴스페이지에서 필요한 정보 크롤링하기(완료)
    for article in articles:
        print(str(i + 1) + ". ", end="")
        title = article.select_one("a.news_tit").text
        link = article.select_one("a.news_tit").get('href')    ##TODO : URL, 날짜, 신문사 추가하기
        date = article.select_one("span.info")
        date_str = str(date.text)[-4:]
        sinmoonsa = article.select_one("a.info").text.replace(' 선정','')
        print()
        i = i + 1
        # print("제목: " + title.text)
        # print("링크: " + url)
        # print("날짜: " + date.text)
        # print("신문사: " + sinmoonsa.text)

        ##TODO : 조건 설정해주기_data의 끝에서 4개 글짜가 'x시간 전'인 기사만 추출되게(완료)
        if date_str == '시간 전':      #yesterday_t:  # '시간 전"'
           web_df.loc[idx] = [keyword_f,keyword,title, link, sinmoonsa,today_t,group_name]
           idx = idx + 1


        ##TODO : 데이터 계속 쌓이게-----------------ing
        with pd.ExcelWriter("C:/Users/com/Desktop/210131_키워드추출_test_1.xlsx") as writer:
            # with pd.ExcelWriter("C:/Users/com/Desktop/210130_키워드추출_test_1.xlsx", mode='a', engine='openpyxl') as writer:
            print("검색키워드 ->", keyword, group_name, web_df)
            web_df.to_excel(writer)
